{
  "expo": {
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "앱의 보안을 위해 미디어 라이브러리 접근 권한이 필요합니다.",
          "savePhotosPermission": "앱의 보안을 위해 미디어 라이브러리 접근 권한이 필요합니다."
        }
      ]
    ],
    "name": "FindTextGo-Project",
    "slug": "FindTextGo-Project",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/back.png", 
      "resizeMode": "contain",        
      "backgroundColor": "#ffffff"    
    }
  }
}
